token literal names:
null
'('
')'
'no'
null
null
null
null
null
null

token symbolic names:
null
LPAR
RPAR
FALSY
NAME
COMMENTS
STRING
INT
FLOATING
WS

rule names:
prog
expr
args


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 29, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 14, 10, 3, 12, 3, 14, 3, 17, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 27, 10, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 31, 2, 8, 3, 2, 2, 2, 4, 10, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 3, 3, 2, 2, 2, 10, 11, 7, 3, 2, 2, 11, 15, 7, 6, 2, 2, 12, 14, 5, 6, 4, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 4, 2, 2, 19, 5, 3, 2, 2, 2, 20, 27, 7, 9, 2, 2, 21, 27, 7, 10, 2, 2, 22, 27, 7, 6, 2, 2, 23, 27, 7, 8, 2, 2, 24, 27, 7, 5, 2, 2, 25, 27, 5, 4, 3, 2, 26, 20, 3, 2, 2, 2, 26, 21, 3, 2, 2, 2, 26, 22, 3, 2, 2, 2, 26, 23, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 7, 3, 2, 2, 2, 4, 15, 26]